PORT=5000
DB_URI=mongodb://localhost:27017/secureotp
JWT_SECRET=SuperSecretKey
OTP_EXPIRY=5
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890
